1436. Destination City



https://leetcode.com/problems/destination-city/description/


class Solution {
public:
    string destCity(vector<vector<string>>& paths) 
    {

      set <string> s;
      for(int i=0;i<paths.size();i++)
       {
            s.insert(paths[i][1]);
       }

      for(int i = 0; i < paths.size(); i++)
		   {
			    if(s.count(paths[i][0])  >0)
          s.erase(paths[i][0]);
		    }

      for(string st: s)  
       {
         return st;
       }  
        
         return "";

    }
};


