
445. Add Two Numbers II
https://leetcode.com/problems/add-two-numbers-ii/

class Solution {
public:
    ListNode* reverseList(ListNode* head )
     {
         
        ListNode *p= NULL, *c = head, *n=head->next;   
        while(c!=NULL)
        {
            c->next=p;
            p=c;
            c=n;
            if(n!=NULL)
            {
            n=n->next;}
        }
        return p;
    }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2)
    {
        l1 = reverseList(l1);
        l2 = reverseList(l2);
        ListNode* l3 = new ListNode(0);
        ListNode* temp = l3;
        int carry =0;
        while(l1 or l2 or carry){
        int sum =0;
        if(l1){
            sum+=l1->val;
            l1 = l1->next;
        }
        if(l2){
            sum+=l2->val;
            l2 = l2->next;
        }
        sum+=carry;
        carry = sum/10;
        ListNode* newnode = new ListNode(sum%10);
        temp->next = newnode;
        temp = temp->next;
        
    }
    l3 = reverseList(l3->next);
    return l3;

    }
};
